version=S1
objlst=obj.ini|obj.ini
levelwidthmax=64
levelheightmax=8
colarr1=../collide/Collision Array (Normal).bin
colarr2=../collide/Collision Array (Rotated).bin
angles=../collide/Angle Map.bin
buildscr=../build.bat
romfile=../s1built.bin
[Green Hill Zone Act 1]
tiles=../artnem/8x8 - GHZ1.nem|../artnem/8x8 - GHZ2.nem
blocks=../map16/GHZ.eni
chunks=../map256/GHZ.kos
fglayout=../levels/ghz1.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ghz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/GHZ Act 1.bin:0:16:48
palette2=Ending|../palette/Ending 1.bin:0:0:64
startpos=../startpos/ghz1.bin:Sonic:Level Start|../startpos/ghz1 (Credits demo 1).bin:Sonic:Credits Demo 1|../startpos/ghz1 (Credits demo 2).bin:Sonic:Credits Demo 2
colind=../collide/GHZ.bin
loopchunks=35
objlst=objGHZ.ini
animtiles1=../artunc/GHZ Waterfall.bin:0:0x378:8
animtiles2=../artunc/GHZ Flower Large.bin:0:0x35C:16
animtiles3=../artunc/GHZ Flower Small.bin:0:0x36C:12
animtiles4=GHZ/GHZ Flower Stalk.unc:0:0x358:4
animtiles5=END/Flowers at Ending.unc:80:0x340:16
animtiles6=END/Flowers at Ending.unc:32:0x380:16
animtiles7=END/Flowers at Ending.unc:0:0x390:16
animtiles8=END/Ending - Flowers.unc:0:0x3A0:37
[Green Hill Zone Act 2]
tiles=../artnem/8x8 - GHZ1.nem|../artnem/8x8 - GHZ2.nem
blocks=../map16/GHZ.eni
chunks=../map256/GHZ.kos
fglayout=../levels/ghz2.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ghz2.bin
palette=../palette/Sonic.bin:0:0:16|../palette/GHZ Act 2.bin:0:16:48
palette2=Ending|../palette/Ending 1.bin:0:0:64
startpos=../startpos/ghz2.bin:Sonic:Level Start
colind=../collide/GHZ.bin
loopchunks=35
objlst=objGHZ.ini
animtiles1=../artunc/GHZ Waterfall.bin:0:0x378:8
animtiles2=../artunc/GHZ Flower Large.bin:0:0x35C:16
animtiles3=../artunc/GHZ Flower Small.bin:0:0x36C:12
animtiles4=GHZ/GHZ Flower Stalk.unc:0:0x358:4
animtiles5=END/Flowers at Ending.unc:80:0x340:16
animtiles6=END/Flowers at Ending.unc:32:0x380:16
animtiles7=END/Flowers at Ending.unc:0:0x390:16
animtiles8=END/Ending - Flowers.unc:0:0x3A0:37
[Green Hill Zone Act 3]
tiles=../artnem/8x8 - GHZ1.nem|../artnem/8x8 - GHZ2.nem
blocks=../map16/GHZ.eni
chunks=../map256/GHZ.kos
fglayout=../levels/ghz3.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ghz3.bin
palette=../palette/Sonic.bin:0:0:16|../palette/GHZ Act 3.bin:0:16:48
palette2=Ending|../palette/Ending 1.bin:0:0:64
startpos=../startpos/ghz3.bin:Sonic:Level Start
colind=../collide/GHZ.bin
loopchunks=35
objlst=objGHZ.ini
animtiles1=../artunc/GHZ Waterfall.bin:0:0x378:8
animtiles2=../artunc/GHZ Flower Large.bin:0:0x35C:16
animtiles3=../artunc/GHZ Flower Small.bin:0:0x36C:12
animtiles4=GHZ/GHZ Flower Stalk.unc:0:0x358:4
animtiles5=END/Flowers at Ending.unc:80:0x340:16
animtiles6=END/Flowers at Ending.unc:32:0x380:16
animtiles7=END/Flowers at Ending.unc:0:0x390:16
animtiles8=END/Ending - Flowers.unc:0:0x3A0:37
[Green Hill Zone Act 4]
tiles=../artnem/8x8 - GHZ1.nem|../artnem/8x8 - GHZ2.nem
blocks=../map16/GHZ.eni
chunks=../map256/GHZ.kos
fglayout=../levels/ghz4.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ghz4.bin
palette=../palette/Sonic.bin:0:0:16|../palette/GHZ Act 4.bin:0:16:48
palette2=Ending|../palette/Ending 1.bin:0:0:64
startpos=../startpos/ghz4.bin:Sonic:Level Start
colind=../collide/GHZ.bin
loopchunks=35
objlst=objGHZ.ini
animtiles1=../artunc/GHZ Waterfall.bin:0:0x378:8
animtiles2=../artunc/GHZ Flower Large.bin:0:0x35C:16
animtiles3=../artunc/GHZ Flower Small.bin:0:0x36C:12
animtiles4=GHZ/GHZ Flower Stalk.unc:0:0x358:4
animtiles5=END/Flowers at Ending.unc:80:0x340:16
animtiles6=END/Flowers at Ending.unc:32:0x380:16
animtiles7=END/Flowers at Ending.unc:0:0x390:16
animtiles8=END/Ending - Flowers.unc:0:0x3A0:37
[Marble Zone Act 1]
tiles=../artnem/8x8 - MZ.nem
blocks=../map16/MZ.eni
chunks=../map256/MZ.kos
fglayout=../levels/mz1.bin
bglayout=../levels/mz1bg.bin
objects=../objpos/mz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/MZ Act 1.bin:0:16:48
startpos=../startpos/mz1.bin:Sonic:Level Start
colind=../collide/MZ.bin
objlst=objMZ.ini
animtiles1=../artunc/MZ Lava Surface.bin:0:0x2E2:8
animtiles2=MZ/MZ Lava.bin:0:0x2D2:16
animtiles3=../artunc/MZ Background Torch.bin:0:0x2F2:6
[Marble Zone Act 2]
tiles=../artnem/8x8 - MZ.nem
blocks=../map16/MZ.eni
chunks=../map256/MZ.kos
fglayout=../levels/mz2.bin
bglayout=../levels/mz2bg.bin
objects=../objpos/mz2.bin
palette=../palette/Sonic.bin:0:0:16|../palette/MZ Act 2.bin:0:16:48
startpos=../startpos/mz2.bin:Sonic:Level Start|../startpos/mz2 (Credits demo).bin:Sonic:Credits Demo
colind=../collide/MZ.bin
objlst=objMZ.ini
animtiles1=../artunc/MZ Lava Surface.bin:0:0x2E2:8
animtiles2=MZ/MZ Lava.bin:0:0x2D2:16
animtiles3=../artunc/MZ Background Torch.bin:0:0x2F2:6
[Marble Zone Act 3]
tiles=../artnem/8x8 - MZ.nem
blocks=../map16/MZ.eni
chunks=../map256/MZ.kos
fglayout=../levels/mz3.bin
bglayout=../levels/mz3bg.bin
objects=../objpos/mz3.bin
palette=../palette/Sonic.bin:0:0:16|../palette/MZ Act 3.bin:0:16:48
startpos=../startpos/mz3.bin:Sonic:Level Start
colind=../collide/MZ.bin
objlst=objMZ.ini
animtiles1=../artunc/MZ Lava Surface.bin:0:0x2E2:8
animtiles2=MZ/MZ Lava.bin:0:0x2D2:16
animtiles3=../artunc/MZ Background Torch.bin:0:0x2F2:6
[Spring Yard Zone Act 1]
tiles=../artnem/8x8 - SYZ.nem
blocks=../map16/SYZ.eni
chunks=../map256/SYZ.kos
fglayout=../levels/syz1.bin
bglayout=../levels/syzbg.bin
objects=../objpos/syz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/SYZ Act 1.bin:0:16:48
startpos=../startpos/syz1.bin:Sonic:Level Start
colind=../collide/SYZ.bin
objlst=objSYZ.ini
[Spring Yard Zone Act 2]
tiles=../artnem/8x8 - SYZ.nem
blocks=../map16/SYZ.eni
chunks=../map256/SYZ.kos
fglayout=../levels/syz2.bin
bglayout=../levels/syzbg.bin
objects=../objpos/syz2.bin
palette=../palette/Sonic.bin:0:0:16|../palette/SYZ Act 2.bin:0:16:48
startpos=../startpos/syz2.bin:Sonic:Level Start
colind=../collide/SYZ.bin
objlst=objSYZ.ini
[Spring Yard Zone Act 3]
tiles=../artnem/8x8 - SYZ.nem
blocks=../map16/SYZ.eni
chunks=../map256/SYZ.kos
fglayout=../levels/syz3.bin
bglayout=../levels/syzbg.bin
objects=../objpos/syz3.bin
palette=../palette/Sonic.bin:0:0:16|../palette/SYZ Act 3.bin:0:16:48
startpos=../startpos/syz3.bin:Sonic:Level Start|../startpos/syz3 (Credits demo).bin:Sonic:Credits Demo
colind=../collide/SYZ.bin
objlst=objSYZ.ini
[Labyrinth Zone Act 1]
tiles=../artnem/8x8 - LZ.nem
blocks=../map16/LZ.eni
chunks=../map256/LZ.kos
fglayout=../levels/lz1.bin
bglayout=../levels/lzbg.bin
objects=../objpos/lz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/LZ Act 1.bin:0:16:48
palette2=Water|../palette/Sonic - LZ Act 1 Underwater.bin:0:0:16|../palette/LZ Act 1 Underwater.bin:0:0:64
startpos=../startpos/lz1.bin:Sonic:Level Start
colind=../collide/LZ.bin
waterpal=2
waterheight=B8
objlst=objLZ.ini
[Labyrinth Zone Act 2]
tiles=../artnem/8x8 - LZ.nem
blocks=../map16/LZ.eni
chunks=../map256/LZ.kos
fglayout=../levels/lz2.bin
bglayout=../levels/lzbg.bin
objects=../objpos/lz2.bin
palette=../palette/Sonic.bin:0:0:16|../palette/LZ Act 2.bin:0:16:48
palette2=Water|../palette/Sonic - LZ Act 2 Underwater.bin:0:0:16|../palette/LZ Act 2 Underwater.bin:0:0:64
startpos=../startpos/lz2.bin:Sonic:Level Start
colind=../collide/LZ.bin
waterpal=2
waterheight=328
objlst=objLZ.ini
[Labyrinth Zone Act 3]
tiles=../artnem/8x8 - LZ.nem
blocks=../map16/LZ.eni
chunks=../map256/LZ.kos
fglayout=../levels/lz3.bin
bglayout=../levels/lzbg.bin
objects=../objpos/lz3.bin
palette=../palette/Sonic.bin:0:0:16|../palette/LZ Act 3.bin:0:16:48
palette2=Water|../palette/Sonic - LZ Act 3 Underwater.bin:0:0:16|../palette/LZ Act 3 Underwater.bin:0:0:64
startpos=../startpos/lz3.bin:Sonic:Level Start|../startpos/lz3 (Credits demo).bin:Sonic:Credits Demo
colind=../collide/LZ.bin
waterpal=2
waterheight=900
objlst=objLZ.ini
[Labyrinth Zone Act 4]
tiles=../artnem/8x8 - LZ.nem
blocks=../map16/LZ.eni
chunks=../map256/LZ.kos
fglayout=../levels/sbz3.bin
bglayout=../levels/lzbg.bin
objects=../objpos/sbz3.bin
palette=../palette/Sonic.bin:0:0:16|../palette/SBZ Act 3.bin:0:16:48
palette2=Water|../palette/Sonic - SBZ3 Underwater.bin:0:0:16|../palette/SBZ Act 3 Underwater.bin:0:0:64
startpos=../startpos/sbz3.bin:Sonic:Level Start
colind=../collide/LZ.bin
waterpal=2
waterheight=228
objlst=objLZ.ini
[Star Light Zone Act 1]
tiles=../artnem/8x8 - SLZ.nem
blocks=../map16/SLZ.eni
chunks=../map256/SLZ.kos
fglayout=../levels/slz1.bin
bglayout=../levels/slzbg.bin
objects=../objpos/slz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/SLZ Act 1.bin:0:16:48
startpos=../startpos/slz1.bin:Sonic:Level Start
colind=../collide/SLZ.bin
loopchunks=2A,34
objlst=objSLZ.ini
[Star Light Zone Act 2]
tiles=../artnem/8x8 - SLZ.nem
blocks=../map16/SLZ.eni
chunks=../map256/SLZ.kos
fglayout=../levels/slz2.bin
bglayout=../levels/slzbg.bin
objects=../objpos/slz2.bin
palette=../palette/Sonic.bin:0:0:16|../palette/SLZ Act 2.bin:0:16:48
startpos=../startpos/slz2.bin:Sonic:Level Start
colind=../collide/SLZ.bin
loopchunks=2A,34
objlst=objSLZ.ini
[Star Light Zone Act 3]
tiles=../artnem/8x8 - SLZ.nem
blocks=../map16/SLZ.eni
chunks=../map256/SLZ.kos
fglayout=../levels/slz3.bin
bglayout=../levels/slzbg.bin
objects=../objpos/slz3.bin
palette=../palette/Sonic.bin:0:0:16|../palette/SLZ Act 3.bin:0:16:48
startpos=../startpos/slz3.bin:Sonic:Level Start|../startpos/slz3 (Credits demo).bin:Sonic:Credits Demo
colind=../collide/SLZ.bin
loopchunks=2A,34
objlst=objSLZ.ini
[Scrap Brain Zone Act 1]
tiles=../artnem/8x8 - SBZ.nem
blocks=../map16/SBZ.eni
chunks=../map256/SBZ.kos
fglayout=../levels/sbz1.bin
bglayout=../levels/sbz1bg.bin
objects=../objpos/sbz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/SBZ Act 1.bin:0:16:48
startpos=../startpos/sbz1.bin:Sonic:Level Start
colind=../collide/SBZ.bin
objlst=objSBZ.ini
animtiles1=../artunc/SBZ Background Smoke.bin:0:0x448:6
animtiles2=../artunc/SBZ Background Smoke.bin:0:0x44E:6
animtiles3=../artunc/SBZ Background Smoke.bin:0:0x454:6
animtiles4=../artunc/SBZ Background Smoke.bin:0:0x45A:6
[Scrap Brain Zone Act 2]
tiles=../artnem/8x8 - SBZ.nem
blocks=../map16/SBZ.eni
chunks=../map256/SBZ.kos
fglayout=../levels/sbz2.bin
bglayout=../levels/sbz2bg.bin
objects=../objpos/sbz2.bin
palette=../palette/Sonic.bin:0:0:16|../palette/SBZ Act 2.bin:0:16:48
startpos=../startpos/sbz2.bin:Sonic:Level Start|../startpos/sbz2 (Credits demo).bin:Sonic:Credits Demo
colind=../collide/SBZ.bin
objlst=objSBZ.ini
[Star Light Zone Act 4]
tiles=../artnem/8x8 - SBZ.nem
blocks=../map16/SBZ.eni
chunks=../map256/SBZ.kos
fglayout=../levels/sbz4.bin
bglayout=../levels/sbz2bg.bin
objects=../objpos/sbz4.bin
palette=../palette/Sonic.bin:0:0:16|../palette/SLZ Act 4.bin:0:16:48
startpos=../startpos/sbz4.bin:Sonic:Level Start
colind=../collide/SBZ.bin
objlst=objSBZ.ini
[Final Zone]
tiles=../artnem/8x8 - SBZ.nem
blocks=../map16/SBZ.eni
chunks=../map256/SBZ.kos
fglayout=../levels/sbz2.bin
bglayout=../levels/sbz2bg.bin
objects=../objpos/fz.bin
palette=../palette/Sonic.bin:0:0:16|../palette/SBZ Act 2.bin:0:16:48
startpos=../startpos/fz.bin:Sonic:Level Start
colind=../collide/SBZ.bin
objlst=objSBZ.ini
[Ending]
tiles=../artnem/8x8 - GHZ1.nem|../artnem/8x8 - GHZ2.nem
blocks=../map16/GHZ.eni
chunks=../map256/GHZ.kos
fglayout=../levels/ending.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ending.bin
palette=../palette/Ending 1.bin:0:0:64
palette2=Ending 2|../palette/Ending 2.bin:0:0:64
palette3=GHZ|../palette/Sonic.bin:0:0:16|../palette/GHZ Act 1.bin:0:16:48
startpos=../startpos/end1.bin:Sonic:Level Start (All Emeralds)|../startpos/end2.bin:Sonic:Level Start
colind=../collide/GHZ.bin
objlst=objEnding.ini
animtiles1=../artunc/GHZ Flower Large.bin:0:0x35C:16
animtiles2=../artunc/GHZ Flower Small.bin:0:0x36C:12
animtiles3=GHZ/GHZ Flower Stalk.unc:0:0x358:4
animtiles4=END/Flowers at Ending.unc:80:0x340:16
animtiles5=END/Flowers at Ending.unc:32:0x380:16
animtiles6=END/Flowers at Ending.unc:0:0x390:16
animtiles7=END/Ending - Flowers.unc:0:0x3A0:37
animtiles8=../artunc/GHZ Waterfall.bin:0:0x378:8